.container {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.heading-2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.card-sec {
    display: flex;
    justify-content: space-evenly;
}
/* 
@media (min-width: 768px) {
    .card-sec {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
} */

.card {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: #EE9322;
    width: 40%;
}

.heading-3 {
    font-size: 1.125rem/* 18px */;
    line-height: 1.75rem/* 28px */;
    font-weight: 600;
    margin-bottom: 0.5rem/* 8px */;
}

.para{
    margin-bottom: 1rem/* 16px */;
    color: #252525;
    font-weight: normal;
}