/* flex items-center justify-center h-screen bg-gray-100 */
.particles-js {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  background-color: #b61924;
}

.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
      max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
      max-width: 768px;
  }
}

.marg{
  margin-left: auto;
  margin-right: auto;
}

.card-hold {
  display: flex;
  justify-content: space-between;
  padding-left: 8rem;
  padding-right: 8rem;
}

.card {
  width: 290px;
  height: 154px;
  background: #3b82f6;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin: 20px;
  padding: 10px;
  text-align: center;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.sec {
  background-color: rgb(243 244 246);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.heading {
  font-size: 1.875rem;
  line-height: 2.25rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 1.5rem;
}